MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="800" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1"  Grid.Row="0" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Canvas Grid.Column="0" Grid.Row="0">
            <TextBlock>Левая панель</TextBlock>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="0" Background="LightGreen">
            <TextBlock>Правая панель</TextBlock>
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Top" Background="AliceBlue" Content="Верхняя кнопка 1" Width="398" />
                <Button DockPanel.Dock="Top" Background="AliceBlue" Content="Верхняя кнопка 2" />
                <Button DockPanel.Dock="Bottom" Background="BlanchedAlmond" Content="Нижняя кнопка" />
                <Button DockPanel.Dock="Left" Background="Aquamarine" Content="Левая кнопка1" Height="155" />
                <Button DockPanel.Dock="Left" Background="Aquamarine" Content="Левая кнопка2" />
                <Button DockPanel.Dock="Right" Background="DarkGreen" Content="Правая кнопка" />
                <Button Background="LightGreen" Content="Центр" />
            </DockPanel>
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="2" Background="#dfffff">
            <TextBlock Canvas.Left="60">Нижняя панель</TextBlock>
            <WrapPanel Orientation="Horizontal">
                <Button Background="AliceBlue" Content="Кнопка 1" Height="25" />
                <Button Background="Blue" Content="Кнопка 2" />
                <Button Background="Aquamarine" Content="Кнопка 3" Width="60"/>
                <Button Background="DarkGreen" Content="Кнопка 4" Width="80" Height="15" Click="Button_Click"/>
                <Button Background="LightGreen" Content="Кнопка 5"/>
                <Button Background="Bisque" Content="Кнопка 8" />
            </WrapPanel>
            <Button Background="RosyBrown" Content="Кнопка 6" Height="20" HorizontalAlignment="Center" Canvas.Top="25" VerticalAlignment="Top" />
            <Button Background="GhostWhite" Content="Кнопка 7" Canvas.Left="54" Canvas.Top="25" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Canvas>
        <StackPanel>
            <Button Background="Blue" Content="1" Height="30" />
            <Button Background="White" Content="2" RenderTransformOrigin="0.492,1.908" Height="30" />
            <Button Background="Red" Content="3" Height="33" />
        </StackPanel>
    </Grid>

</Window>
